{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.34",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Hentaila",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 268566,
      "fileID": 3659391,
      "required": true
    },
    {
      "projectID": 541584,
      "fileID": 3519038,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3553840,
      "required": true
    },
    {
      "projectID": 74610,
      "fileID": 3851721,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3659393,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3847029,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 4952311,
      "required": true
    },
    {
      "projectID": 386380,
      "fileID": 3709898,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3535953,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4371666,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3658432,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4312565,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 4017215,
      "required": true
    },
    {
      "projectID": 560058,
      "fileID": 3583654,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4022666,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715401,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4063134,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3788891,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4297564,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3776277,
      "required": true
    },
    {
      "projectID": 282837,
      "fileID": 5116853,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4703611,
      "required": true
    },
    {
      "projectID": 851652,
      "fileID": 4873092,
      "required": true
    },
    {
      "projectID": 370696,
      "fileID": 3630290,
      "required": true
    },
    {
      "projectID": 400337,
      "fileID": 3486876,
      "required": true
    },
    {
      "projectID": 547361,
      "fileID": 3527542,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 4823321,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 4959239,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3659389,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3232534,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3807951,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4786603,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 3788895,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3476138,
      "required": true
    },
    {
      "projectID": 233029,
      "fileID": 4799953,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3900678,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3535459,
      "required": true
    },
    {
      "projectID": 663125,
      "fileID": 4743520,
      "required": true
    },
    {
      "projectID": 241420,
      "fileID": 3319062,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4167327,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 4775778,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3629494,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 4059962,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4022663,
      "required": true
    },
    {
      "projectID": 886773,
      "fileID": 4714476,
      "required": true
    },
    {
      "projectID": 420913,
      "fileID": 3224252,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4961265,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4419403,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3809596,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 3615933,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4743730,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5102506,
      "required": true
    },
    {
      "projectID": 503920,
      "fileID": 4595656,
      "required": true
    },
    {
      "projectID": 388908,
      "fileID": 3390560,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4435510,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3788896,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3412586,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3494919,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3659392,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4983426,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521290,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 4074124,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3536025,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4992346,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3910873,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    },
    {
      "projectID": 291788,
      "fileID": 3550194,
      "required": true
    },
    {
      "projectID": 352656,
      "fileID": 3232535,
      "required": true
    }
  ],
  "overrides": "overrides"
}