{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.17",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Hentaila 2.0",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 615352,
      "fileID": 4703615,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4406217,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137931,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943242,
      "required": true
    },
    {
      "projectID": 869316,
      "fileID": 5089741,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 5016275,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 4759910,
      "required": true
    },
    {
      "projectID": 353051,
      "fileID": 4068419,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 5129831,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 887484,
      "fileID": 4780294,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4703282,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 4759911,
      "required": true
    },
    {
      "projectID": 400337,
      "fileID": 3754868,
      "required": true
    },
    {
      "projectID": 370696,
      "fileID": 3816785,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4593548,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973439,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4944929,
      "required": true
    },
    {
      "projectID": 74610,
      "fileID": 4905738,
      "required": true
    },
    {
      "projectID": 380771,
      "fileID": 3677523,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5158341,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5060700,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4782927,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5102251,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4437095,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3875979,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4706140,
      "required": true
    },
    {
      "projectID": 388908,
      "fileID": 4580451,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3875976,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4961311,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5073778,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4788649,
      "required": true
    },
    {
      "projectID": 682881,
      "fileID": 4469705,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3875978,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 5056828,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 5161844,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4552152,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4683727,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4401654,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4494903,
      "required": true
    },
    {
      "projectID": 663125,
      "fileID": 4743528,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578744,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 5151207,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5079263,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5160964,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 4513591,
      "required": true
    },
    {
      "projectID": 503920,
      "fileID": 4595664,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 4944297,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4860332,
      "required": true
    },
    {
      "projectID": 547361,
      "fileID": 3930877,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 4059979,
      "required": true
    },
    {
      "projectID": 282837,
      "fileID": 5046620,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835188,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 4905958,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 4759912,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 4760631,
      "required": true
    },
    {
      "projectID": 291788,
      "fileID": 3697613,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 5089967,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715404,
      "required": true
    },
    {
      "projectID": 386380,
      "fileID": 4763556,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554163,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3875980,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true
    },
    {
      "projectID": 241420,
      "fileID": 3772643,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3706539,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 4851484,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 4760628,
      "required": true
    },
    {
      "projectID": 233029,
      "fileID": 4082397,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4801048,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4985315,
      "required": true
    }
  ],
  "overrides": "overrides"
}